{
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7",
    "infinum/eightshift-coding-standards": "^1.6",
    "php-stubs/wordpress-stubs": "^5.9",
    "szepeviktor/phpstan-wordpress": "^1.0.3"
  },
  "require": {
    "php": "^7.4 || <8.1.8",
    "infinum/eightshift-libs": "^6.0.0",
    "typisttech/imposter-plugin": "^0.6.2"
  }
}
